{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lZ0dyR6SxVvMmkHrQD0hf",
      "type": "rectangle",
      "x": -17,
      "y": 114,
      "width": 1312.5,
      "height": 1067.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 589574085,
      "version": 93,
      "versionNonce": 215511653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730542000365,
      "link": null,
      "locked": false
    },
    {
      "id": "SLJlgEUt9i0IAPdbgzUqp",
      "type": "rectangle",
      "x": 532,
      "y": 142,
      "width": 262,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1396865652,
      "version": 87,
      "versionNonce": 258529740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dm1KgTlXNmrBGpSinPnQV",
          "type": "arrow"
        }
      ],
      "updated": 1730538631724,
      "link": null,
      "locked": false
    },
    {
      "id": "SM4YeH0xd_PRsS2L85QdP",
      "type": "text",
      "x": 566,
      "y": 201,
      "width": 210.18333435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 335484108,
      "version": 55,
      "versionNonce": 461601012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730538631724,
      "link": null,
      "locked": false,
      "text": "DHT11\n(Temperature Sensor)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DHT11\n(Temperature Sensor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dm1KgTlXNmrBGpSinPnQV",
      "type": "arrow",
      "x": 654,
      "y": 315.25,
      "width": 3.75,
      "height": 193.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1666664268,
      "version": 146,
      "versionNonce": 1799602252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730538631724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.75,
          193.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SLJlgEUt9i0IAPdbgzUqp",
        "focus": 0.05518004327846531,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Gwr5kJN7Il379iJjpDVRs",
        "focus": -0.06903728064540993,
        "gap": 7.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gwr5kJN7Il379iJjpDVRs",
      "type": "rectangle",
      "x": 504,
      "y": 516.5,
      "width": 312.5,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 818946636,
      "version": 111,
      "versionNonce": 739261044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dm1KgTlXNmrBGpSinPnQV",
          "type": "arrow"
        },
        {
          "id": "P2THzgTum8rbUKE4DnHKv",
          "type": "arrow"
        }
      ],
      "updated": 1730538631724,
      "link": null,
      "locked": false
    },
    {
      "id": "TqhSEkbIgS0UtinV2cP47",
      "type": "text",
      "x": 531.6499938964844,
      "y": 539,
      "width": 259.70001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1193811316,
      "version": 76,
      "versionNonce": 134076108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730538631724,
      "link": null,
      "locked": false,
      "text": "NodeMCU (MicroController)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NodeMCU (MicroController)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P2THzgTum8rbUKE4DnHKv",
      "type": "arrow",
      "x": 654.9722222222223,
      "y": 592.75,
      "width": 316.41269841269855,
      "height": 205.07081807081806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1099773004,
      "version": 259,
      "versionNonce": 989199988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7cr2RKyns06ND1VxUtziD"
        }
      ],
      "updated": 1730538691571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          205.07081807081806
        ],
        [
          -316.41269841269855,
          205.07081807081806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gwr5kJN7Il379iJjpDVRs",
        "focus": -0.17665743049325167,
        "gap": 4.055555555555543,
        "fixedPoint": [
          0.4831111111111113,
          1.0701754385964912
        ]
      },
      "endBinding": {
        "elementId": "Gn_1xnEf0o2TRuJqQU50r",
        "focus": 0.09894431186670341,
        "gap": 32,
        "fixedPoint": [
          1.0170731707317073,
          0.2192918192918193
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "7cr2RKyns06ND1VxUtziD",
      "type": "text",
      "x": 477.31666564941406,
      "y": 713.25,
      "width": 66.86666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auG",
      "roundness": null,
      "seed": 624150220,
      "version": 4,
      "versionNonce": 967049420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730538508394,
      "link": null,
      "locked": false,
      "text": "HTTP\nPOST ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P2THzgTum8rbUKE4DnHKv",
      "originalText": "HTTP\nPOST ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gn_1xnEf0o2TRuJqQU50r",
      "type": "rectangle",
      "x": 98.20238095238085,
      "y": 762.734126984127,
      "width": 235.3571428571429,
      "height": 159.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 919390156,
      "version": 108,
      "versionNonce": 99005044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i8LNjwkZbbMn5wKLLAwTn",
          "type": "arrow"
        },
        {
          "id": "P2THzgTum8rbUKE4DnHKv",
          "type": "arrow"
        }
      ],
      "updated": 1730538691022,
      "link": null,
      "locked": false
    },
    {
      "id": "UI6nL9s2bmSov625rCraV",
      "type": "text",
      "x": 174.02476190476182,
      "y": 806.9901343778421,
      "width": 103.73333333333336,
      "height": 73.95827832057041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1001234932,
      "version": 116,
      "versionNonce": 808018380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730538684455,
      "link": null,
      "locked": false,
      "text": "Server:\nntfy.sh",
      "fontSize": 29.583311328228167,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server:\nntfy.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i8LNjwkZbbMn5wKLLAwTn",
      "type": "arrow",
      "x": 338.55952380952374,
      "y": 881.4154456654456,
      "width": 338.6063492063489,
      "height": 134.54884004884002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1796534860,
      "version": 460,
      "versionNonce": 1691466996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qN0X3gZ31dwhZfzLBS7nA"
        }
      ],
      "updated": 1730538691569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338.6063492063489,
          0
        ],
        [
          338.6063492063489,
          134.54884004884002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gn_1xnEf0o2TRuJqQU50r",
        "focus": 0.4835164835164829,
        "gap": 32,
        "fixedPoint": [
          1.0170731707317073,
          0.7417582417582415
        ]
      },
      "endBinding": {
        "elementId": "W40-brcKULzsqLyK_z8u4",
        "focus": -0.0010106681639530653,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.4994946659180235,
          -0.03957783641160948
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "qN0X3gZ31dwhZfzLBS7nA",
      "type": "text",
      "x": 541.9570294583967,
      "y": 863.0912698412698,
      "width": 143.8,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayG",
      "roundness": null,
      "seed": 1989017932,
      "version": 33,
      "versionNonce": 935583732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730538601545,
      "link": null,
      "locked": false,
      "text": "Websocket\nconnection",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i8LNjwkZbbMn5wKLLAwTn",
      "originalText": "Websocket\nconnection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W40-brcKULzsqLyK_z8u4",
      "type": "rectangle",
      "x": 578.3214285714282,
      "y": 1020.9642857142857,
      "width": 197.8888888888889,
      "height": 126.3333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1070179444,
      "version": 176,
      "versionNonce": 1983393268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i8LNjwkZbbMn5wKLLAwTn",
          "type": "arrow"
        },
        {
          "id": "A4j6J7ItaWW-lwkRTb9dt",
          "type": "arrow"
        }
      ],
      "updated": 1730538648864,
      "link": null,
      "locked": false
    },
    {
      "id": "RDNQWccUp9IX0uZoyMD1g",
      "type": "text",
      "x": 612.3225366307817,
      "y": 1040.4658976055475,
      "width": 122.60000610351565,
      "height": 56.609499219849184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1859946484,
      "version": 166,
      "versionNonce": 1260444492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730538648864,
      "link": null,
      "locked": false,
      "text": "web server:\nNode.js ",
      "fontSize": 22.64379968793968,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web server:\nNode.js ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A4j6J7ItaWW-lwkRTb9dt",
      "type": "arrow",
      "x": 785.2103174603171,
      "y": 1075.4002063764553,
      "width": 231.8888888888887,
      "height": 5.658142884391964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 904513484,
      "version": 200,
      "versionNonce": 409358196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730538648864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.8888888888887,
          -5.658142884391964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W40-brcKULzsqLyK_z8u4",
        "focus": -0.09296720920633082,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "j1IkXZOKc63ND1yDvRKDG",
        "focus": 0.01162620276757695,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j1IkXZOKc63ND1yDvRKDG",
      "type": "ellipse",
      "x": 1017.0992063492058,
      "y": 985.7420634920634,
      "width": 180,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 793424716,
      "version": 82,
      "versionNonce": 1132433868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7jbS7cQKh654MVQMA0HcE"
        },
        {
          "id": "A4j6J7ItaWW-lwkRTb9dt",
          "type": "arrow"
        }
      ],
      "updated": 1730538648864,
      "link": null,
      "locked": false
    },
    {
      "id": "7jbS7cQKh654MVQMA0HcE",
      "type": "text",
      "x": 1066.4345960424164,
      "y": 1031.0522006535798,
      "width": 81.05,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1703419596,
      "version": 38,
      "versionNonce": 933717452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730538562320,
      "link": null,
      "locked": false,
      "text": "Output:\nMusic \nplayback",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j1IkXZOKc63ND1yDvRKDG",
      "originalText": "Output:\nMusic playback",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}